Jenkins Server installation

Credentials

admin
admin123

Jenkins URL: http://3.15.235.211:8080/

Version installed
jenkins --version
2.426.2

Created symlink /etc/systemd/system/multi-user.target.wants/jenkins.service → /usr/lib/systemd/system/jenkins.service.

Needs of Jenkins: The Seven C's
Continuous Integration
Continuous Testing
Continuous Security
Continuous Delivery
Continuous Deployment
Continuous Monitoring
Continuous Development

************************************************************************
script run below on redhat

#!/bin/bash
sudo timedatectl set-timezone America/New_York
sudo hostnamectl set-hostname jenkins
sudo yum install wget tree vim git nano unzip -y
sudo wget -O /etc/yum.repos.d/jenkins.repo \ https://pkg.jenkins.io/redhat-stable/jenkins.repo
sudo rpm --import https://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum upgrade -y
# Add required dependencies for the jenkins package
sudo yum install java-11-openjdk -y
sudo yum install jenkins -y
sudo systemctl daemon-reload
sudo systemctl enable jenkins
sudo systemctl start jenkins
sudo systemctl status jenkins
echo "end of jenkins installation"
sudo su - ec2-user

**********************************************************************

************************************************************************
script run below on centOS

#!/bin/bash
sudo yum install epel-release -y
sudo yum install java-11-openjdk -y
sudo wget -O /etc/yum.repos.d/jenkins.repo https://pkg.jenkins.io/redhat-stable/jenkins.repo --no-check-certificate
sudo rpm --import http://pkg.jenkins.io/redhat-stable/jenkins.io-2023.key
sudo yum install jenkins -y
echo "end of jenkins installation"
sudo su - ec2-user

**********************************************************************
in case u wish to change the port number for accessing jenkins, modify 
this variable: 
Environment="JENKINS_PORT="
by running this command to open the file:
sudo vi /lib/systemd/system/jenkins.service
**********************************************************************

->after installation, login to the web using ip address and port 8080
->create initial admin user as guided by the web

Jenkins is managed by the jenkins user as a security measure
Not as root, because it can be risky and vulnerable

## let's grep for jenkins user and change bash from bin/false to bin/bash
grep jenkins  /etc/passwd

sudo vi /etc/passwd

#now switch user to jenkins
sudo su - jenkins

# go to the sudoers
sudo vi /etc/sudoers
# under the line that says "## Same thing without a password", make a line like below;
Jenkins		ALL=(ALL)	NOPASSWD: ALL

*******************************************************************
# how to uninstall jenkins
grep jenkins /etc/passwd

sudo yum remove jenkins -y

sudo userdel -D jenkins

#jenkins lives in /var/lib/jenkins

####################################################################
# Deploying artifacts from jenkins to Nexus, steps as below

1. Ensure that jenkins and Nexus servers are running

2. Create repos in nexus-UI to upload artifacts
	Nexus-IP= __ __ __ __ | __ __ __ __
	http://18.233.225.14:8081/repository/tesla-webapp-snapshots/
	http://http://18.233.225.14:8081/repository/tesla-web-releases/

3. modify 'distributionManagement' tag with nexus repos details in pom.xml 
	vi pom.xml
		<distributionManagment>

4. modify /maven/conf/setting.xml in maven JENKINS-server with login credentials
=# vi /nexus/conf/settings.xml
sudo vi /var/lib/jenkins/tools/hudson.tasks.Maven_MavenInstallation/maven-3.9.6/conf/settings.xml
	<server>
	   <id>nexus</id>
	   <username>admin</username>
	   <password>admin123</password>
	</server>

4. Open required ports[8081] in Nexus server to allow traffic from jenkins server



