# SonarQube Installation With Wayne
# We begin with these preliminary commands after creating our 
# Redhat ec2 instances T2_medium with 4gb ram

##################################################################
# Create sonar user to manage the SonarQube server
sudo useradd sonar
# Grand sudo access to sonar user
sudo echo "sonar ALL=(ALL) NOPASSWD:ALL" | sudo tee /etc/sudoers.d/sonar

# set hostname for the sonarqube server
sudo hostnamectl set-hostname sonar 
sudo su - sonar

############################################################
# We can run the following as script at once.
############################################################

#!/bin/bash

# Enable PasswordAuthentication in the server
sudo sed -i "/^[^#]*PasswordAuthentication[[:space:]]no/c\PasswordAuthentication yes" /etc/ssh/sshd_config
sudo service sshd restart

# Install Java JDK 1.8+ required for sonarqube to start
cd /opt
sudo yum install unzip wget git -y
sudo yum install  java-11-openjdk-devel -y

# Download and extract the SonarqQube Server software.
sudo wget https://binaries.sonarsource.com/Distribution/sonarqube/sonarqube-7.8.zip
sudo unzip sonarqube-7.8.zip
sudo rm -rf sonarqube-7.8.zip
sudo mv sonarqube-7.8 sonarqube

# Grant file permissions for sonar user to start and manage sonarQube
sudo chown -R sonar:sonar /opt/sonarqube/
sudo chmod -R 775 /opt/sonarqube/

#start sonarQube server
sh /opt/sonarqube/bin/linux-x86-64/sonar.sh start 
sh /opt/sonarqube/bin/linux-x86-64/sonar.sh status
echo "SonarQube installed and started!"

# End of script

###########################################################

# Login to the web ui with default admin, admin credentials

# Now to run the maven_web_app, go to the repository, then into the pom.xml and replace the 
# IP address here with your private IP from your ec2 instance 
# <sonar.host.url>http://172.31.93.156:9000/</sonar.host.url> 
